<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Neal's Web</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,700,800&display=swap" rel="stylesheet">  -->
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="bookmark" href="/favicon.ico"/>
  <!--  Simple reset to delete the margins  -->
  <style>
      *{margin: 0;padding: 0;box-sizing: border-box;}
    body { margin: 0; position: relative;font-family: 'Alegreya Sans SC', sans-serif;background: black;}
    /* canvas { width: 100%; height: 100% } */
    header {display: flex;position: absolute;align-items: center;height: 100%;}
    h1{color: white;}
    .head-ul{display: flex;flex-direction: column;justify-content: space-evenly;height: 80%;padding: 0 2rem;}
    .head-ul li{list-style: none;}
    .head-ul li a{text-decoration: none;color: white;font-size: 3rem;}
  </style>
  <!--  Three.js  -->
  <script src="three.min.js"></script>
  <!-- <script src="OrbitControls.js"></script> -->
</head>
<body>
      <header>
        <ul class="head-ul">
          <li><a href="/index.html">HΘMΣ</a></li>
          <li><a href="/about.html">ΛBΘUT</a></li>
          <li><a href="/work.html">WΘRK</a></li>
          <li><a href="mailto:henrynte@gmail.com">CΘИTΛCT</a></li>
          <li>
            <h1>ИΞΛL</h1>
            <h1>全站施工中</h1>
          </li>
        </ul>
      </header>
      <!-- <canvas></canvas> -->

  <!--  code  -->
  <script src="script.js"></script>
</body>
</html>