<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WORK</title>
    <style>
        *{margin: 0;padding: 0;}
        body{height: 80vh;}
        .container{display: flex;flex-direction: column;align-items: center;justify-content: start;height: 100%;}
        .row{display: flex;width: 70%;height: 100%;}
        .row h1{font-size: 5rem;}
        .row2{margin-top: 5rem;}
        /* .row ul{display: flex;} */
        .rowa{position: relative;}
        .menu{position: absolute;top: 5%;right: 1%;}
        .menu ul{display: flex;justify-content: right;}
        .menu ul li{list-style: none;margin: 5px 1rem;}
        .menu a{text-decoration: none;color: black;}
        .box{background: gainsboro;width: 100%;height: 100rem;display: flex;position: relative;}
        .box h2{font-size: 3rem;}
        .box h3{font-size: 1rem;}
        .box img{width: 100%;height: 100%;object-fit:contain;}

        .title{position: absolute;top: -2.5%;right: 5%;}
        /* .titleB{position: absolute;top: -2%;left: 5%;} */
        /* .titleB h2{font-size: 2rem;} */
        .more{position: absolute;top: 10%;left: 65%;padding-right: 3rem;}
        .more2{position: absolute;top: 40%;left: 65%;padding-right: 3rem;}
        .more3{position: absolute;top: 70%;left: 65%;padding-right: 3rem;}
        .more4{position: absolute;top: 90%;left: 65%;padding-right: 3rem;}
        .photo{height: ;width: 60%;position: absolute;padding: 1rem;border-radius: 20%;}

        .ani1{animation: animation 1s both alternate;}
        .delay1{animation-delay: 0.5s;}
        .delay2{animation-delay: 1s;}
        .delay3{animation-delay: 1.5s;}
        @keyframes animation {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @media screen and (max-width: 767px){
            body{height: 250vh;}
            .menu{right: -20%;}
            .rowa>.ani1{padding: 25% 0 0 0;}
            .photo{top: 10%;width: 80%;}
            .rowg>.box>.title{right: -20%;}
            .rowg>.box>.title>h2{font-size: 2.5rem;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row rowa">
            <div class="ani1"><h1>W</h1></div>
            <div class="ani1 delay1"><h1>O</h1></div>
            <div class="ani1 delay2"><h1>R</h1></div>
            <div class="ani1 delay3"><h1>K</h1></div>
            <div class="menu">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/work.html">WOEK</a></li>
                    <li><a href="mailto:henrynte@gmail.com">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="row row2">
            <div class="box">
                <!-- <div class="titleB"><h2>Back</h2></div> -->
                <div class="title"><h2>Frontend</h2></div>
                <figure>
                    <div class="photo">
                    <img src="/images/CTT.jpg" alt="">
                </div>
                </figure>
                <div class="more"><h3>於資策會進修期間小組製作的網站，為瞄準清酒客群，由我進行網頁整體的視覺設計及UI項目，並進行前端項目主要頁面的建置</h3></div>
                <div class="more4"><h3>back</h3></div>
            </div>
        </div>
        <div class="row row2">
            <div class="box">
                <!-- <div class="titleB"><h2>Back</h2></div> -->
                <div class="title"><h2>Frontend</h2></div>
                <figure>
                    <div class="photo">
                    <img src="/images/CTT-about.jpg" alt="">
                </div>
                </figure>
                <div class="more"><h3>於資策會進修期間小組製作的網站，為瞄準清酒客群，由我進行網頁整體的視覺設計及UI項目，並進行前端項目主要頁面的建置</h3></div>
                <div class="more4"><h3>back</h3></div>
            </div>
        </div>
        <div class="row row2">
            <div class="box">
                <!-- <div class="titleB"><h2>Back</h2></div> -->
                <div class="title"><h2>Frontend</h2></div>
                <figure>
                    <div class="photo">
                    <img src="/images/arc.jpg" alt="">
                </div>
                </figure>
                <div class="more"><h3>於資策會進修期間小組製作的網站，為瞄準清酒客群，由我進行網頁整體的視覺設計及UI項目，並進行前端項目主要頁面的建置</h3></div>
                <div class="more4"><h3>back</h3></div>
            </div>
        </div>
        <div class="row row2">
            <div class="box">
                <!-- <div class="titleB"><h2>Back</h2></div> -->
                <div class="title"><h2>Frontend</h2></div>
                <figure>
                    <div class="photo">
                    <img src="/images/arc-meun.jpg" alt="">
                </div>
                </figure>
                <div class="more"><h3>於資策會進修期間小組製作的網站，為瞄準清酒客群，由我進行網頁整體的視覺設計及UI項目，並進行前端項目主要頁面的建置</h3></div>
                <div class="more4"><h3>back</h3></div>
            </div>
        </div>
        
        
    </div>
</body>
</html>